<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="One of the best Builders in Bangalore who providers creative and professional touch to your dream to a beautiful home/residence." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Builders in Bangalore | Best Construction Service Provider</title>
   
    <!--================style css link============ -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="assets/custom-font/fonts.css" />
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-578K794LGC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-578K794LGC');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJ47JBH');</script>
<!-- End Google Tag Manager -->

<!-- Facebook Pixel Code --><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '393123838907782'); fbq('track', 'PageView');</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=393123838907782&ev=PageView&noscript=1"/></noscript><!-- End Facebook Pixel Code -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ47JBH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="main_container">
        <!--====== PRELOADER PART START ======-->
        <!-- <div class="preloader">
    <div class="loading">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div> -->
        <!--====== PRELOADER PART START ======-->
        <header>
            <nav id="navbar_top" class="navbar navbar-expand-lg navbar-light navbar_color">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img
                            src="https://assurehomes.in/assets/images/AHs (2).png" alt="logo" class="main_logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav"
                        aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main_nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="index.html"> Home </a></li>
                            <li class="nav-item active"><a class="nav-link" href="about.html"> About Us</a></li>
                            <li class="nav-item active"><a class="nav-link" href="our-work.html"> Our Work</a></li>
                            <li class="nav-item active"><a class="nav-link" href="packages.html">Packages</a></li>
                            <li class="nav-item active text_blues"><a class="nav-link" href="consulting-services.html"> Consulting Services</a></li>
                            <li class="nav-item active"><a class="nav-link" href="contact-us.html">Contact Us </a></li>
                            <li class="nav-item active"><a class="nav-link font-weigth-bold btn btn_quote_top" href=""
                                    data-toggle="modal" data-target="#exampleModalCenter">GET QUOTE</a></li>
                            <li class="nav-item active">

                                <a class="nav-link" href="tel:+91 9986640400"><span class="circle_icon2"><i
                                            class="fa fa-phone" aria-hidden="true"></i> +91 99866 40400</span></a>
                            </li>
                        </ul>

                    </div> <!-- navbar-collapse.// -->
                </div> <!-- container-fluid.// -->
            </nav>
        </header>
        <!-- Modal -->
        <div class="modal bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">GET A FREE ESTIMATE</h5>
                        <button type="button" class="close close_button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="assets/fonts/email.php" method="POST" name="contactform">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">FirstName <span style="color: #f54647;">*</span></label>
                                    <input type="text" name="first_name" class="form-control" id="inputfname" required
                                        placeholder=" Enter Your FirstName">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">LastName <span style="color: #f54647;">*</span></label>
                                    <input type="text" name="last_name" class="form-control" id="inputlname" required
                                        placeholder=" Enter Your LastName">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputAddress">Email <span style="color: #f54647;">*</span></label>
                                    <input type="email" name="email" class="form-control" id="inputemail" required
                                        placeholder="Enter Your Email">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputPassword4">Mobile <span style="color: #f54647;">*</span></label>
                                    <input type="text" name="phone" class="form-control" id="inputmobile" required
                                        placeholder="Enter Your Mobile">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputCity">Plot Breadth <span style="color: #f54647;">*</span></label>
                                    <input type="text" name="plot_breadth" class="form-control" id="inputbreadth"
                                        required placeholder="Enter Breadth(In Feet)">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputCity">Plot Length <span style="color: #f54647;">*</span></label>
                                    <input type="text" name="plot_length" required placeholder="Enter Length(In Feet)"
                                        class="form-control" id="inputlength">
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="inputState">No of Floors <span style="color: #f54647;">*</span></label>
                                    <select id="inputState" name="floor" required class="form-control">
                                        <option selected>None</option>
                                        <option>GroundFloor + 1</option>
                                        <option>GroundFloor + 2</option>
                                        <option>GroundFloor + 3</option>
                                        <option>GroundFloor + 4</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6 ">
                                    <label for="inputAddress2">Plot Location <span
                                            style="color: #f54647;">*</span></label>
                                    <input type="text" name="plot_location" class="form-control" id="inputloaction"
                                        required placeholder="Enter Your Location">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-12">
                                    <input type="submit" value="Submit" class="btn btn_getquote">
                                </div>
                            </div>
                        </form>

                    </div>

                    <!-- <div class="modal-footer">
                      
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div> -->
                </div>
            </div>
        </div>

    <section>
            <div class="slider">
                <div class="myslide">
                    <div class="txt">
                        <!-- <h3>No. One Construction Company in Bangalore</h3> -->
                        <h1>No.1 Construction Company in Bangalore</h1>
                        <p>We are the best Construction Company in Bangalore with <br> a goal to provide a professional
                            touch to your building. </p>
                    </div>
                  
                    
                    <img src="assets/images/firstslider.webp" class="myslider_img defered_loading" width="100%"
                        height="100%">

                </div>
                <div class="myslide">
                    <div class="txt">
                        <!-- <h3>Assure Homes</h3> -->
                        <h1>Assured Quality Control</h1>
                        <p>A premier House construction Company with 100% quality assured buildings</p>
                    </div>
                  
                    <img src="assets/images/twoslider.webp" class="myslider_img defered_loading" width="100%"
                        height="100%">
                </div>
                <div class="myslide">
                    <div class="txt">
                        <h1>We Will Bring Your Dream Home To Life!</h1>
                        <p>We helps to deliver your dream on-time with hassle free project management. & Get
                            real-time Project updates. </p>
                    </div>
                   
                    <img src="assets/images/threeslider.webp" class="myslider_img defered_loading" width="100%"
                        height="100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="dotsbox" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <!-- <span class="dot" onclick="currentSlide(4)"></span> -->
                </div>
                <div class="form_fields2">
                    <form action="assets/fonts/email.php" method="POST" name="contactform">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <!-- <label for="inputEmail4">FirstName <span style="color: #f54647;">*</span></label> -->
                               <input type="text" name="first_name" class="form-control" id="inputfname"
                                required placeholder=" Enter Your FirstName">
                            </div>
                            <div class="form-group col-md-6">
                                <!-- <label for="inputEmail4">LastName <span style="color: #f54647;">*</span></label> -->
                              <input type="text" name="last_name" class="form-control" id="inputlname"
                                   required placeholder=" Enter Your LastName">
                            </div>
                      
                            <div class="form-group col-md-6">
                                <!-- <label for="inputAddress">Email <span style="color: #f54647;">*</span></label> -->
                                <input type="email" name="email" class="form-control" id="inputemail" required placeholder="Enter Your Email">
                            </div>
                            <div class="form-group col-md-6">
                                <!-- <label for="inputPassword4">Mobile <span style="color: #f54647;">*</span></label> -->
                                <input type="text" name="phone" class="form-control" id="inputmobile"
                                  required placeholder="Enter Your Mobile">
                            </div>
                            <div class="form-group col-md-6">
                                <!-- <label for="inputCity">Plot Breadth <span style="color: #f54647;">*</span></label> -->
                                <input type="text" name="plot_breadth" class="form-control" id="inputbreadth" required placeholder="Enter Breadth(In Feet)" >
                            </div>
                            <div class="form-group col-md-6">
                                <!-- <label for="inputCity">Plot Length <span style="color: #f54647;">*</span></label> -->
                                <input type="text" name="plot_length"  required placeholder="Enter Length(In Feet)" class="form-control" id="inputlength">
                            </div>

                            <div class="form-group col-md-6">
                                <!-- <label for="inputState">No of Floors <span style="color: #f54647;">*</span></label> -->
                                <select id="inputState" name="floor" required class="form-control">
                                    <option selected>None</option>
                                    <option>GroundFloor + 1</option>
                                    <option>GroundFloor + 2</option>
                                    <option>GroundFloor + 3</option>
                                    <option>GroundFloor + 4</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 ">
                                <!-- <label for="inputAddress2">Plot Location <span style="color: #f54647;">*</span></label> -->
                                <input type="text" name="plot_location" class="form-control" id="inputloaction"
                                  required placeholder="Enter Your Location">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12">
                                  <input type="submit" value="Submit" class="btn btn_getquote2">
                            </div>
                        </div>
                 
                    </form>
              
                </div>
               
            </div>
        </section>
<section class="mobile_veiw_form">
    <h2>Contact Us</h2>
    <div class="form_fields3">
        <form action="assets/fonts/email.php" method="POST" name="contactform">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <!-- <label for="inputEmail4">FirstName <span style="color: #f54647;">*</span></label> -->
                   <input type="text" name="first_name" class="form-control" id="inputfname"
                    required placeholder=" Enter Your FirstName">
                </div>
                <div class="form-group col-md-6">
                    <!-- <label for="inputEmail4">LastName <span style="color: #f54647;">*</span></label> -->
                  <input type="text" name="last_name" class="form-control" id="inputlname"
                       required placeholder=" Enter Your LastName">
                </div>
          
                <div class="form-group col-md-6">
                    <!-- <label for="inputAddress">Email <span style="color: #f54647;">*</span></label> -->
                    <input type="email" name="email" class="form-control" id="inputemail" required placeholder="Enter Your Email">
                </div>
                <div class="form-group col-md-6">
                    <!-- <label for="inputPassword4">Mobile <span style="color: #f54647;">*</span></label> -->
                    <input type="text" name="phone" class="form-control" id="inputmobile"
                      required placeholder="Enter Your Mobile">
                </div>
                <div class="form-group col-md-6">
                    <!-- <label for="inputCity">Plot Breadth <span style="color: #f54647;">*</span></label> -->
                    <input type="text" name="plot_breadth" class="form-control" id="inputbreadth" required placeholder="Enter Breadth(In Feet)" >
                </div>
                <div class="form-group col-md-6">
                    <!-- <label for="inputCity">Plot Length <span style="color: #f54647;">*</span></label> -->
                    <input type="text" name="plot_length"  required placeholder="Enter Length(In Feet)" class="form-control" id="inputlength">
                </div>

                <div class="form-group col-md-6">
                    <!-- <label for="inputState">No of Floors <span style="color: #f54647;">*</span></label> -->
                    <select id="inputState" name="floor" required class="form-control">
                        <option selected>None</option>
                        <option>GroundFloor + 1</option>
                        <option>GroundFloor + 2</option>
                        <option>GroundFloor + 3</option>
                        <option>GroundFloor + 4</option>
                    </select>
                </div>
                <div class="form-group col-md-6 ">
                    <!-- <label for="inputAddress2">Plot Location <span style="color: #f54647;">*</span></label> -->
                    <input type="text" name="plot_location" class="form-control" id="inputloaction"
                      required placeholder="Enter Your Location">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-12">
                      <input type="submit" value="Submit" class="btn btn_getquote2">
                </div>
            </div>
     
        </form>

    </div>
    <!-- <div id="status"></div> -->
</section>


 

        <!--====================================why choose us here ============================-->
        <!-- <section class="why_us">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-md-offset-2">
                        <div class="head_title">
                            <h2>Why Assure Homes?</h2>
                            <p>The top-notch quality construction from the first brick to the final brick from the best
                                builders in Bangalore.</p>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="why_us_item">
                            <span class="fa fa-group"></span>
                            <h4>Complete Ownership</h4>
                            <p>We take end-to-end responsibility of the project from Day one to End day. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="why_us_item">
                            <span class="fa fa-leaf"></span>
                            <h4>Quality</h4>
                            <p>Our execution of the tasks will ensure the construction is completed as per the plans and
                                specifications to ensure the quality.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="why_us_item">
                            <span class="fa fa-line-chart"></span>
                            <h4>Budget</h4>
                            <p>We value your money so we ensure that the project will remain within the budget with zero
                                penny wastage.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                        <div class="why_us_item">
                            <span class="fa fa-clock-o"></span>
                            <h4>On time Delivery</h4>
                            <p>We believe in zero tolerance for the delay. Our professional team will ensure to deliver
                                the project before the due date.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

<section class="why_assure_homes_second">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-md-offset-2">
                <div class="head_title2">
                    <h2>Why Assure Homes?</h2>
                    <p>The top-notch quality construction from the first brick to the final brick from the best
                        builders in Bangalore.</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-11 col-md-11 mx-auto">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 first_why_main">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="why_home_circle">
                                    <span class="fa fa-group"></span>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="why_second_home">
                                    <h4>Complete Ownership</h4>
                                    <p>We take end-to-end responsibility of the project from Day one to End day. </p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 first_why_main">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="why_home_circle">
                                    <span class="fa fa-leaf"></span>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="why_second_home">
                                    <h4>Quality</h4>
                            <p>Our execution of the tasks will ensure the construction is completed as per the plans and
                                specifications to ensure the quality.</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 first_why_main">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="why_home_circle">
                                    <span class="fa fa-line-chart"></span>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="why_second_home">
                                    <h4>Budget</h4>
                            <p>We value your money so we ensure that the project will remain within the budget with zero
                                penny wastage.</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 first_why_main">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-4">
                                <div class="why_home_circle">
                                    <span class="fa fa-clock-o"></span>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <div class="why_second_home">
                                    <h4>On time Delivery</h4>
                                    <p>We believe in zero tolerance for the delay. Our professional team will ensure to deliver
                                        the project before the due date.</p>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="index_about_page">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-11 col-md-11 col-12 mx-auto">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 main_about_img">
                        <img class="about_img" src="assets/images/depositphotos_59830999-stock-photo-estate-agent-showing-house-keys.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 d-flex flex-column justify-content-center align-items-center mt-3 about_indexpera">
                        <h2>About Us</h2>
                        <p>Assure Homes is one of the best construction companies in Bangalore. Our company’s motto is to provide an end-to-end, professional construction service that goes beyond customer expectations.</p>
                   <p>Timeline, Pre-construction management, Planning, Designing, and Execution are the major areas of focus and the client can rely on excellence from Assure Homes through its experienced professional hands.</p>
                   <a href="about.html" class="btn_aboutus">Know More</a>
                </div>
                   
                </div>
            </div>
        </div>

    </div>
</section>
<section class="testimonial">
    <div class="testimonials text-center">

        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-offset-2">
                    <div class="head_title2">
                        <h2>What Our Clients Say</h2>
                        <!-- <p>The top-notch quality construction from the first brick to the final brick from the best
                            builders in Bangalore.</p> -->
    
                    </div>
                </div>
            </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="card border-light  text-center">
                <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                <div class="card-body blockquote">
                  <p class="card-text">We would like to personally thank Assure Homes Team for the hard work they put in making our dream home in Bangalore.  We would highly recommend you to work with Assure Homes as they are a force to be reckoned with.</p>
                  <div class="blockquote-footer"><cite title="Source Title">Suresh N</cite></div>
                </div>
              </div>
            </div>
    
            <div class="col-md-6 col-lg-4">
              <div class="card border-light  text-center">
                <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                <div class="card-body blockquote">
                  <p class="card-text">We just wanted to thank you Assure Homes so much for your help in building our dream
                    You have really gone out of your way to help and your assistance, patience and time has been greatly appreciated. <br><br></p>
                  <div class="blockquote-footer"><cite title="Source Title">Naveen kumar</cite></div>
                </div>
              </div>
            </div>
    
            <div class="col-md-6 col-lg-4">
              <div class="card border-light text-center">
                <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                <div class="card-body blockquote">
                  <p class="card-text">Thank you so much for the great service you provided us throughout the s process. You guys made it so carefree and easy for us throughout the whole process. If we knew it was that easy to buy a house, we would have done it sooner!</p>
                  <div class="blockquote-footer"><cite title="Source Title">Giri Raj S</cite></div>
                </div>
              </div>
            </div>
    
          </div>
        </div>
    
      </div>
</section>

        <!--==================================projects section here================================= -->
    
        <!-- Footer -->

        <footer>
            <div class="custom-shape-divider-top-1626846252">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                    preserveAspectRatio="none">
                    <path d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z" class="shape-fill">
                    </path>
                </svg>
            </div>
            <div class="container footer_top">

                <div class="row">
                    <div class="col-lg-4 col-sm-7">
                        <div class="footer_item">
                            <h4>About Company</h4>
                          
                            <!-- <img src="https://assurehomes.in/assets/images/AH22.jpg" alt="" class="footer_logo"> -->
                            <p>Assure Homes is one of the best construction companies in Bangalore. Our company’s motto
                                is
                                to provide an end-to-end, professional construction service that goes beyond customer
                                expectations.</p>

                            <ul class="list-inline footer_social_icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                                <li><a href=""><span class="fa fa-youtube"></span></a></li>
                                <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                                <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-6 d-flex flex-column align-items-center">
                        <div class="footer_item">
                            <h4>Explore link</h4>
                            <ul class="list-unstyled footer_menu">
                                <li><a href="index.html"><span class="fa fa-play"></span> Our services</a>
                                    <!-- <li><a href=""><span class="fa fa-play"></span> Meet our team</a> -->
                                <li><a href="about.html"><span class="fa fa-play"></span> About Us</a>
                                <li><a href="#projects"><span class="fa fa-play"></span> Our Projects</a>
                                <li><a href="contact-us.html"><span class="fa fa-play"></span> Contact Us</a>
                                    <!-- <li><a href=""><span class="fa fa-play"></span> Blog</a> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-6">
                        <div class="footer_item">
                            <h4>Contact us</h4>
                            <ul class="list-unstyled footer_contact">
                                <li><a href=""><span class="fa fa-map-marker fa_common"></span><p> 421/G, 2nd Floor, Sri Krishna Temple Road, Indira Nagar 1st Stage, Bengaluru</p></a></li>
                                   <li><a href="mailto: damu@cdsoft.in"><span class="fa fa-envelope"></span> damu@cdsoft.in</a></li>
                                   <li><a href=""><span class="fa fa-mobile fa_common"></span>
                                           <p>+91 99866 40400 <br />+91 80409 96065</p>
                                       </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- Footer top end -->

            <!-- Footer bottom -->
           <div class="footer_bottom text-center">
                <p class="wow fadeInRight">
                    Copyright © 2021 All rights reserved. powered by.
                    <a target="_blank" href="https://www.cdsoft.in/">CD SoftS</a>
                </p>
            </div>
        </footer><!-- Footer end -->

    </div>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->

    <!-- ===========================jquery js============================= -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>

    <!-- ===========================bootstrap js============================= -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- ===========================main js============================= -->
    <script src="assets/js/main.js"></script>
</body>

</html>